\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\newlabel{eq:AD_cont}{{1}{1}}
\newlabel{eq:discrete_AD1}{{2}{1}}
\newlabel{eq:discrete_AD2}{{3}{1}}
\newlabel{eq:dx}{{4}{1}}
\newlabel{eq:dx^2}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dispersion Relation}{1}}
\newlabel{eq:disp_1}{{7}{2}}
\newlabel{eq:disp_2}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stability}{2}}
\newlabel{eq:this_one}{{12}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{1a}{3}}
\newlabel{sub@fig:sfig1}{{a}{3}}
\newlabel{fig:sfig2}{{1b}{3}}
\newlabel{sub@fig:sfig2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) The solution to the Advection-Diffusion equation with periodic boundary conditions after 650 time steps with $\delta = .2$, $\alpha = .5$, parameters that are stable, but not physically realizable. (b) Diagnostic plots confirming that the solution is stable, these values for the different diagnostics were normalized so as to fit on the same plot. Not that $M_1$ is not monotonically increasing as a consequence of the periodic boundary conditions, not a numerical error.\relax }}{3}}
\newlabel{fig:fig}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}}
\citation{matrix_flops}
\newlabel{eq:T_Diffusion}{{14}{4}}
\newlabel{eq:diffusion_prop}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Efficiency}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1-D Diffusion Diagnostics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mass}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a)A plot of the results for a simulation of 1 dimensional diffusion with Dirichlet boundary conditions with the edges held at a value of 1. The initial conditions were a sharp Gaussian in the center of the simulation with a max value of one.. The legend refers to the time step at which each curve occurred. The curves are arranged later in time by increasing darkness. (b) Diagnostic plots confirming that the solution is slowly gaining mass and entropy over time. Note however, that the these values do not explode to infinity exponentially as we might expect for an unstable ($\gamma >0$) system. Rather they asymptote to values determined by the Dirichlet boundary conditions.\relax }}{5}}
\newlabel{fig:1D_diffu_diri1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a)A plot of the results for a simulation of 1 dimensional diffusion with Dirichlet boundary conditions with the edges held at a value of 1. The initial conditions were a sharp Gaussian in the center of the simulation with a max value of one . (b) Diagnostic plots confirming that the solution is slowly losing mass and entropy over time. Note however, that the these values do not oscillate into negative territory as we might expect for an unstable system. Rather they asymptote to values determined by the Dirichlet boundary conditions.\relax }}{5}}
\newlabel{fig:1D_diffu_diri0}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot of the results for a simulation of 1 dimensional diffusion with Dirichlet boundary conditions. The initial conditions were a sharp Gaussian in the centered at .7, with a max value of one, and the two edge points were held to values of 1. In this simulation the space "fills up" from the left as a consequence of the "wind" of Advection. The wind pushes the initial Gaussian into the right wall where it is absorbed and prevents the right side boundary condition from contributing strongly to the rest of the simulated points. As in other plots the legend refers to the time step and darker values indicate a later time step. \relax }}{6}}
\newlabel{fig:1D_AD}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}1-D Advection Diffusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2D Diffusion with Dirichlet BC}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Initial condition for a simulation of the diffusion equation in 2 dimensions with the boundaries held to a Dirichlet condition at a value of 0. (b) Some time later the system has evolved and the average value is being pulled to zero by the boundary conditions. (c) A diagnostic plot confirms that the solution is slowly losing mass and entropy over time.\relax }}{7}}
\newlabel{fig:2D}{{5}{7}}
\bibcite{matrix_flops}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{8}}
